events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
;         listen 80;
         listen 443 ssl;
        server_name  94h57179d6.goho.co; #改为自己的域名，没域名修改为127.0.0.1:80
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        charset utf-8;
        location / {
           //proxy_pass http://app:8000;
           proxy_pass http://120.26.14.12;
        }
        location /static/ {
            alias /static/; #静态资源路径
        }
    }
}
