#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接
http=0.0.0.0:8000
#配置项目路径，项目的所在目录
chdir=/app
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名
wsgi-file=online_exam/wsgi.py
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True

buffer-size=32768
